TMDB_API_KEY=a1ff5eb7446c6142006db463d538ff74
REDDIT_CLIENT_ID=svXyU5pIL0YgGxlyGSs-Yg
REDDIT_CLIENT_SECRET=rRW2fdJ1LKIqKD6lZvwwJjV0DHcG5Q
REDDIT_USER_AGENT=script:RecOneBot:v1.0 (by u/Maleficent_Hawk_5525)